# QuickControl

./: .gitignore  QuickControl.sln  README.md
QuickControl/: QuickControl - Backup.csproj  QuickControl.csproj  README.md
QuickControl.Colors/: AppColors.cs  QuickControlColors.xaml
QuickControl.Colors/Assets/: Palette.xaml
QuickControl.Colors/Assets/Colors/: QuickControlColors.CalendulaGold.Primary.xaml
QuickControl.Colors/Assets/Primary/: QuickControlColors.CalendulaGold.xaml  QuickControlColors.Cyan.xaml  QuickControlColors.DaybreakBlue.xaml  QuickControlColors.DustRed.xaml  QuickControlColors.Lime.xaml  QuickControlColors.SunriseYellow.xaml  QuickControlColors.SunsetOrange.xaml  QuickControlColors.Volcano.xaml
QuickControl.Colors/Theme/: Dark.xaml  HighContrast.xaml  Light.xaml
QuickControl/Properties/: AssemblyInfo.cs
QuickDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickDemo.csproj
Shared/Microsoft.Expression.Drawing/Drawing/: BezierCurveFlattener.cs  CommonExtensions.cs  ExceptionStringTable.cs  GeometryHelper.cs  MarchLocation.cs  MarchStopReason.cs  MathHelper.cs  PathFigureHelper.cs  PathGeometryHelper.cs  PathSegmentData.cs  PathSegmentHelper.cs  PolylineData.cs  PolylineHelper.cs  RandomEngine.cs  SimpleSegment.cs
Shared/Microsoft.Expression.Drawing/Media/: ArcGeometrySource.cs  DrawingPropertyChangedEventArgs.cs  DrawingPropertyMetadata.cs  DrawingPropertyMetadataOptions.cs  GeometryEffect.cs  GeometryEffectConverter.cs  GeometrySource`1.cs  IArcGeometrySourceParameters.cs  IGeometrySource.cs  IGeometrySourceExtensions.cs  IGeometrySourceParameters.cs  IShape.cs  InvalidateGeometryReasons.cs  SketchGeometryEffect.cs  UnitType.cs
Shared/Microsoft.Expression.Drawing/Shapes/: Arc.cs  PrimitiveShape.cs
Shared/Microsoft.Expression.Interactions/: AdornerContainer.cs  ExceptionStringTable.cs  ExtendedVisualStateManager.cs  FluidMoveBehavior.cs  FluidMoveBehaviorBase.cs  FluidMoveScope.cs  MouseDragElementBehavior.cs  TagType.cs  TransitionEffect.cs
Shared/QuickControl.Shared/: QuickControl.Shared.shproj  QuickControl_Shared.projitems
Shared/QuickControl.Shared/Appearance/: BackgroundType.cs  ThemeType.cs  WindowCornerPreference.cs
Shared/QuickControl.Shared/Common/: IRelayCommand.cs  RelayCommand.cs  RoutedNotifyIconEvent.cs
Shared/QuickControl.Shared/Controls/: Button.cs  ClientAreaBorder.cs  DashedBorder.cs  GeometryCreator.cs  InnerShadowBox.cs  NeuomorphismBox.cs  QWindow.cs  (+7 more)
Shared/System.Windows.Interactivity/: AttachableCollection`1.cs  Behavior.cs  BehaviorCollection.cs  Behavior`1.cs  DefaultTriggerAttribute.cs  EventTrigger.cs  EventTriggerBase.cs  EventTriggerBase`1.cs  IAttachedObject.cs  Interaction.cs  InvokeCommandAction.cs  NameResolvedEventArgs.cs  NameResolver.cs  PreviewInvokeEventArgs.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerAction`1.cs  TriggerBase.cs  TriggerCollection.cs  TypeConstraintAttribute.cs
TestModules/: UserControl1.xaml  UserControl1.xaml.cs
(+62 files in other folders)
