<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\章鱼.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickControl.Colors\QuickControl.Colors.csproj" />
    <ProjectReference Include="..\QuickControl\QuickControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\章鱼.png" />
  </ItemGroup>

</Project>
