<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Markup\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Markup\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Controls\**" />
    <None Remove="Data\**" />
    <None Remove="Markup\**" />
    <None Remove="Themes\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Data\**" />
    <Page Remove="Markup\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <Import Project="..\Shared\QuickControl.Shared\QuickControl_Shared.projitems" Label="Shared" />
  <Import Project="..\Shared\Microsoft.Expression.Drawing\Microsoft.Expression.Drawing.projitems" Label="Shared" />

</Project>
